<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/head" >

                <Button
                    android:id="@+id/button_news"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/shallow"
                    android:text="Contact Me"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/foot"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:text="User&apos;s Guide"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    CRISPR-X is a tool developed for design of CRISPR sgRNA with minimized off-target effects and high cutting rate. This software consists of programs to perform a search for CRISPR target sites (protospacers) with user-defined parameters, predict and evaluate genome-wide Cas9 potential off-target cleavage sites. CRISPR-X has been optimized using fast and accurate algorithms to design CRISPR gRNA sequences to target any nucleotide sequence ranging from single exons to entire genomes." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    After opening the software, you can click the “login” button in the upper right corner by using the account user name “qq” to login." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    Click the button on the lower left corner “Def”, which means selecting the option by default. Then click “Submit”, you will receive an ID number, then the software will automatically run in the backstage." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    When the results have been finished, the messages will be sent to your phone. After receiving the message, you can click on the “check” button to view the results (or you can also check the results corresponding to the ID number in &apos;History&apos; or &apos;CheckResult&apos;, which is in the right side of homepage). " >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="   If you need to personalize choice, you can do according to the following instructions.
First of all, we provide two functions, &apos;Knockout&apos; and &apos;Interference&apos;, you need to choose the desired function.
Then you need to select the target genome which you need, we offer selected genomes including E.coli, yeast, fruit flies, etc." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    You need to choose your desired PAM, we offer selected PAM forms including NGG, NNNNGMTT, NNAGAAW etc." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    If you know the name of the desired gene, you can choose to enter gene name in &apos;Locus Tag&apos;." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    If you know the location of the desired gene, you can select “Position”, then you need to select the chromosomes, and enter the start and end point position." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    Click “Adv”, which contains the RFC standard selection (default is selecting all), designated gRNA area (default is all), the length of gRNA (default is 20nt) and the ratio of specificity and activity (default is 65:35)." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    In the results screen, with the top of the strip shows the information of specified area (gray stands for intergenic region, red stands for introns region, stands for exons region, yellow stands for utr region), on the left is the list of gRNA sequence (ranking from highest to lowest according to the scores). Click on any one of gRNA, its location information on one hand can be seen through the above strip, on the other hand can also be seen on the right. The right side shows the gRNA scoring information, as well as its off-target sequence and the subtracted scores." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    Besides, if you want to view information about the secondary structure, GC proportion and restriction enzyme cleavage sites of this gRNA, you need to slide the lower right corner ,then click the &apos;More&apos; button." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide10" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    In addition, in the software home page, you can click on the &apos;Wiki&apos; button to visit our wiki." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="    In the software home page, you can click on the &apos;About&apos; button to browse the web about CRISPR." >
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide13" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/guide14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="400dip"
                android:layout_height="match_parent" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <SlidingDrawer
                    android:id="@+id/slidingDrawer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:content="@+id/content"
                    android:handle="@+id/handle" >

                    <Button
                        android:id="@+id/handle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/listhead"
                        android:text="Menu"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ListView
                            android:id="@+id/listView_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
                        </ListView>
                    </LinearLayout>
                </SlidingDrawer>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>