<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shallow" >

        <TextView
            android:id="@+id/textView_enzyme_name"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="name"
            android:textColor="#f0f0f0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_strand"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="strand"
            android:textColor="#f0f0f0"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/textView_matched_seq"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="CACCTAGAAGGA"
            android:textColor="#f0f0f0"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>