<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/listpic" >

        <TextView
            android:id="@+id/textView_menu"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Text"
            android:textColor="#f0f0f0" />

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/textView_menu"
            android:src="@android:drawable/arrow_down_float" />

    </RelativeLayout>


</FrameLayout>